# aliexpress-replica

./: .gitignore  pom.xml
common-models/: pom.xml
common-models/src/main/java/com/aliexpress/commonmodels/: Message.java
common-models/src/main/java/com/aliexpress/commonmodels/commands/: Command.java  CommandEnum.java
configuration/: pom.xml
configuration/src/main/java/com/msa/controller/: ConfigController.java
configuration/src/main/java/com/msa/manager/: ConfigurationManager.java
configuration/src/main/java/com/msa/mongo/: MongoDB.java
configuration/src/main/java/com/msa/properties/: ApplicationPropertiesParser.java  Property.java  ServiceProperties.java
configuration/src/test/java/com/msa/properties/: ConfigurationApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/msa/: ControllerApplication.java
controller/src/main/java/com/msa/configManager/manager/: ConfigurationManager.java
controller/src/main/java/com/msa/configManager/mongo/: MongoDB.java
controller/src/main/java/com/msa/configManager/properties/: ApplicationPropertiesParser.java  Property.java  ServiceProperties.java
controller/src/main/java/com/msa/configManager/storage/: ConfigurationStorage.java
controller/src/main/java/com/msa/controllers/: DeploymentController.java
controller/src/main/java/com/msa/deployment/: Configurations.java  Deployer.java  DeploymentHandler.java  GitHandler.java  MavenHandler.java  PrometheusHandler.java  SshHandler.java  abc.java
controller/src/main/java/com/msa/models/: Image.java  Machine.java  Property.java  Query.java  RunningInstance.java  RunningResource.java  ServiceConfiguration.java  ServiceType.java
controller/src/main/java/com/msa/models/prometheus/: Global.java  PrometheusYml.java  ScrapeConfig.java  StaticConfig.java
controller/src/main/java/com/msa/models/requests/: DeploymentRequest.java
controller/src/main/java/com/msa/models/responses/: DeploymentResponse.java  MetricData.java  MetricResponse.java  MetricResult.java
controller/src/main/java/com/msa/repos/: ImagesRepo.java  MachinesRepo.java  RunningInstanceRepo.java  RunningResourcesRepo.java  ServiceConfigurationRepo.java
controller/src/main/java/com/msa/services/: HealthChecker.java  MetricsPuller.java  NodeMatcher.java  ServiceConfigManager.java  ServiceManager.java
controller/src/main/resources/: any.txt  application.properties  metrics.txt
deployment-handler/: pom.xml
deployment-handler/src/main/java/com/aliexpress/deploymenthandler/: DeploymentHandler.java  GitHandler.java  MavenHandler.java  SshHandler.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/msa/: DiscoveryServerApplication.java  EurekaInstanceRegisteredEventListener.java
order-service/: pom.xml
order-service/src/main/java/com/aliexpress/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/aliexpress/orderservice/config/: RabbitMQConfig.java  RedisConfig.java
order-service/src/main/java/com/aliexpress/orderservice/consumers/: OrderServiceConsumer.java
order-service/src/main/java/com/aliexpress/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/aliexpress/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/aliexpress/orderservice/models/: Item.java  Order.java
order-service/src/main/java/com/aliexpress/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/aliexpress/orderservice/services/: OrderService.java
order-service/src/test/java/com/aliexpress/orderservice/: CreateOrderTest.http  DeleteOrderTest.http  GetUserOrdersTest.http  MongodbDemoApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/msa/: ProductServiceApplication.java
product-service/src/main/java/com/msa/adapters/: AmazonS3FileClientAdapter.java
product-service/src/main/java/com/msa/client/: S3Client.java
product-service/src/main/java/com/msa/config/: CacheConfig.java  Config.java  MessageQueueConfig.java
product-service/src/main/java/com/msa/controller/: ProductController.java
product-service/src/main/java/com/msa/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
product-service/src/main/java/com/msa/interfaces/: FileClient.java
product-service/src/main/java/com/msa/messagequeue/: ProductServicePublisher.java
product-service/src/main/java/com/msa/model/: Command.java  Message.java  Product.java
product-service/src/main/java/com/msa/repository/: ProductRepository.java
product-service/src/main/java/com/msa/service/: AuthService.java  FileService.java  MessageService.java  ProductService.java
product-service/src/main/resources/: application.properties
users-service/: pom.xml  readMe.md
users-service/src/main/java/com/aliexpress/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/aliexpress/usersservice/configs/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  SecurityConfiguration.java
users-service/src/main/java/com/aliexpress/usersservice/controllers/: BuyerController.java  Demo.java  MerchantController.java
users-service/src/main/java/com/aliexpress/usersservice/dto/: BuyerAuthenticationRequest.java  BuyerAuthenticationResponse.java  BuyerLogoutResponse.java  BuyerRegistrationRequest.java
users-service/src/main/java/com/aliexpress/usersservice/models/: Buyer.java  BuyerRegistrationRequest.java  Merchant.java  Role.java
users-service/src/main/java/com/aliexpress/usersservice/repositories/: BuyerRepository.java
users-service/src/main/java/com/aliexpress/usersservice/services/: BuyerAuthenticationService.java  BuyerService.java  MerchantService.java
users-service/src/main/java/com/aliexpress/usersservice/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/aliexpress/usersservice/: UsersServiceApplicationTests.java
users-service/src/test/java/com/aliexpress/usersservice/usersservice/: UsersServiceApplicationTests.java
(+257 files in other folders)
