management.endpoints.web.exposure.include=prometheus
server.port=3001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=dummy

#server:
#    port: 3000
#
#netty:
#    server:
#        port: 5555
#        host: localhost
#
#    collector-period: 5000
#
#management:
#    endpoints:
#        web:
#            exposure:
#                include: "*"


