spring.data.mongodb.uri=mongodb+srv://${PRODUCT_SERVICE_MONGO_USERNAME}:${PRODUCT_SERVICE_MONGO_PASSWORD}@${PRODUCT_SERVICE_MONGO_HOSTNAME}.mongodb.net/${PRODUCT_SERVICE_MONGO_DB}?retryWrites=true&w=majority

